# apps24korets-hw1

./: pom.xml
.github/workflows/: checkstyle.yml  coverage.yml  main.yml  spotbug.yml
src/main/java/ua/edu/ucu/apps/tempseries/: TempSummaryStatistics.java  TemperatureSeriesAnalysis.java
src/test/java/ua/edu/ucu/tempseries/: TemperatureSeriesAnalysisTest.java
